NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubW5pbWZkdmJtb3h1dmJtYXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MjY5MTgsImV4cCI6MjA0ODAwMjkxOH0.FBk1mlB3ZSaVfIWVc4zj5tzB7cHKyd0wDJxpDqvenX0

